{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@packages/*": [
        "../../packages/*"
      ]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "typeRoots": [
      "../../node_modules/@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
